/*
* Двусвязный список
* Домашнее задание №20 -> Виртуальные функции
* Домашнее задание №21 -> Абстрактный класс и виртуальный деструктор
* Домашнее задание №22 -> Тема: Исключения
* 
* // Собираем все в одной домахе
* 
Добавьте в класс двусвязного списка механизм обработки исключений. 
На ваш выбор генерируйте исключения
в случае ошибок. Например, нехватка памяти, попытка
удаления из пустого списка и т.д.
*/

#include <iostream>
#include "DableList.h"
#include "TryCetch.h"

using namespace std;
int main()
{
    DableList lst;
    //Тестовая строка
    char s[] = "Hello, World !!!\n";
   
    cout << s << "\n\n";
    
    int len = strlen(s); 
        for (int i = 0; i < len; i++)
            lst.Add(s[i]);
    
    lst.Print();
    
    lst.Del();
    lst.Del();
    lst.Del();
  
    lst.Print();
    return 0;
}


