/*
Встреча №13
Тема: динамические структуры данных — стек
Задание.
Есть строка символов, признаком конца, которой является ;. В строке могут быть фигурные, круглые, квадратные
скобки. Скобки могут быть открывающими и закрывающими.
Необходимо проверить корректность расстановки скобок.
При этом необходимо, чтобы выполнились следующие
правила:
1. Каждая открывающая скобка должна иметь справа
такую же закрывающую. Обратное также должно быть
верно.
2. Открывающие и закрывающие пары скобок разных
типов должны быть правильно расположены по отношению друг к другу.
■ Пример правильной строки: ({x-y-z}*[x+2y]-(z+4x));
■ Пример неправильной строки: ([x-y-z}*[x+2y)-{z+4x)].
Если все правила соблюдены выведите информационное
сообщение о корректности строки, иначе покажите строку
до места возникновения первой ошибки.
*/

#include <iostream>
#include "List.h"
#include <ctime>



int main()
{
	List lst;

    char s1[] = "({x-y-z}*[x+2y]-(z+4x));";
    int len = strlen(s1);
    for (int i = 0; i < len; i++)
        lst.Add(s1[i]);

    lst.Print();

    List lst2;
    char s2[] = "([x-y-z}*[x+2y)-{z+4x)].";
    len = strlen(s2);
    for (int i = 0; i < len; i++)
        lst2.Add(s2[i]);

    lst2.Print();

    return 0;
}


