/*
Тема: Шаблоны классов
Задание.
Создайте шаблонный класс матрица. Необходимо реализовать динамическое выделение памяти, очистку памяти,
заполнение матрицы с клавиатуры, заполнение случайными значениями, отображение матрицы, арифметические
операции с помощью перегруженных операторов (+, –,
*, /), поиск максимального и минимального элемента.
*/

#include <iostream>
#include "Matrix.h"
#include <ctime>

int main()
{
    Matrix<double> mat1(10);
    Matrix<double> mat2(10);

    for (int i = 0; i < 10; ++i) {

        std::cout << mat1.print(i);
    }

    
}


